docs/postman_collection.json (before)
{
	"info": {
		"_postman_id": "b0378e35-ad08-451e-b1cf-0135cd151849",
		"name": "Task Manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "35071874"
	},
	"item": [
		{
			"name": "create user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var template = `\r",
							"<style type=\"text/css\">\r",
							"    .tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #87ceeb;border-collapse: collapse;}\r",
							"    .tftable th {font-size:18px;background-color:#87ceeb;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;text-align:left;}\r",
							"    .tftable tr {background-color:#ffffff;}\r",
							"    .tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;}\r",
							"    .tftable tr:hover {background-color:#e0ffff;}\r",
							"</style>\r",
							"\r",
							"<table class=\"tftable\" border=\"1\">\r",
							"    <tr>\r",
							"        <th>Status</th>\r",
							"        <th>Message</th>\r",
							"    </tr>\r",
							"    <tr>\r",
							"        <td>{{response.status}}</td>\r",
							"        <td>{{response.message}}</td>\r",
							"    </tr>\r",
							"</table>\r",
							"`;\r",
							"\r",
							"function constructVisualizerPayload() {\r",
							"    return { response: pm.response.json() }\r",
							"}\r",
							"\r",
							"pm.visualizer.set(template, constructVisualizerPayload());"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Sahil\",\r\n    \"lastName\": \"Nikam\",\r\n    \"email\": \"sahilnikam@nimapinfotech.com\",\r\n    \"password\": \"Admin@123\",\r\n    \"avatar\": \"temp\",\r\n    \"roleId\": \"67f78a2748bbb882b8a30d99\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "get Users List",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User By Id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/user/67f7941707eafae1f80b0622",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user",
						"67f7941707eafae1f80b0622"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Saahil\",\r\n    \"lastName\": \"Nikam\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/user/67f7941707eafae1f80b0622",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user",
						"67f7941707eafae1f80b0622"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/user/67f7941707eafae1f80b0622",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user",
						"67f7941707eafae1f80b0622"
					]
				}
			},
			"response": []
		},
		{
			"name": "log-in",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"sahilnikam@nimapinfotech.com\",\r\n    \"password\": \"Admin@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/auth/log-in",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"log-in"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Log Out",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Zjc5NDE3MDdlYWZhZTFmODBiMDYyMiIsImVtYWlsIjoic2FoaWxuaWthbUBuaW1hcGluZm90ZWNoLmNvbSIsImlhdCI6MTc0NDI4Mjk0NiwiZXhwIjoxNzQ0MzY5MzQ2fQ.Z-No1FGVTuhG15Fv4GRWIPJj5emAw9I8RFjqq4b5npU",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": \"67f7941707eafae1f80b0622\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/auth/log-out",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"log-out"
					]
				}
			},
			"response": []
		},
		{
			"name": "forgot-password",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"sahilnikam@nimapinfotech.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/auth/forgot-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"forgot-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "verify-otp",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"sahilnikam@nimapinfotech.com\",\r\n    \"otp\": \"9111\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/auth/verify-otp",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"verify-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "reset-password",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"sahilnikam@nimapinfotech.com\",\r\n    \"newPassword\": \"Admin@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/auth/reset-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"reset-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Category",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Temp\",\r\n    \"description\": \"this is temp category\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/category",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all categories",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/category",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update category",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"new name\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/category/67f7d0c280a15ae4cc620bcc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category",
						"67f7d0c280a15ae4cc620bcc"
					]
				}
			},
			"response": []
		},
		{
			"name": "get category by id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/category/67f7d0c280a15ae4cc620bcc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category",
						"67f7d0c280a15ae4cc620bcc"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete category",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/category/67f7d0c280a15ae4cc620bcc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category",
						"67f7d0c280a15ae4cc620bcc"
					]
				}
			},
			"response": []
		},
		{
			"name": "create team",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"node JS\",\r\n    \"lead\": \"67f7941707eafae1f80b0622\",\r\n    \"members\": [\"67f7941707eafae1f80b0622\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/team",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"team"
					]
				}
			},
			"response": []
		},
		{
			"name": "reset-password",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"sahilnikam@nimapinfotech.com\",\r\n    \"otp\": \"9111\",\r\n    \"newPassword\": \"Admin@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/auth/reset-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"reset-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "get All team",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/team",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"team"
					]
				}
			},
			"response": []
		},
		{
			"name": "get Team By Id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/team/67f82c46629727a9514b5e23",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"team",
						"67f82c46629727a9514b5e23"
					]
				}
			},
			"response": []
		},
		{
			"name": "update team",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Node Js\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/team/67f82c46629727a9514b5e23",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"team",
						"67f82c46629727a9514b5e23"
					]
				}
			},
			"response": []
		},
		{
			"name": "add project",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Website Redesign\",\r\n  \"description\": \"Redesign the main company website for better UX.\",\r\n  \"category\": \"67f8bcfe7a1c2a56aed9d817\",\r\n  \"assignedTo\": \"662fc83e1e8208e22dd8a45a\",\r\n  \"status\": \"In Progress\",\r\n  \"estimatedTime\": 40,\r\n  \"startDate\": \"2025-04-10\",\r\n  \"dueDate\": \"2025-04-20\",\r\n  \"completedAt\": \"2025-04-18\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/project",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project"
					]
				}
			},
			"response": []
		},
		{
			"name": "GeT all projects",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/project?status=In Progress",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project"
					],
					"query": [
						{
							"key": "status",
							"value": "In Progress"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get project by id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/project/67f8bb48cf85417e0802862f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project",
						"67f8bb48cf85417e0802862f"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Project API",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"assignedTo\" : \"67f8bcfe7a1c2a56aed9d817\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/project/67f8bb48cf85417e0802862f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project",
						"67f8bb48cf85417e0802862f"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete Project",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/project/67f8bb48cf85417e0802862f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project",
						"67f8bb48cf85417e0802862f"
					]
				}
			},
			"response": []
		},
		{
			"name": "Task Create",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Design Homepage\",\r\n  \"description\": \"Create wireframes and mockups for the homepage.\",\r\n  \"projectId\": \"67f8bb48cf85417e0802862f\",\r\n  \"media\": \"https://example.com/media/homepage-mockup.png\",\r\n  \"priority\": \"High\",\r\n  \"assignedTo\": [\r\n    \"67f7941707eafae1f80b0622\"\r\n  ],\r\n  \"recurrence\": \"once\",\r\n  \"estimatedTime\": 12,\r\n  \"startDate\": \"2025-04-11T09:00:00Z\",\r\n  \"dueDate\": \"2025-04-20T17:00:00Z\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/task",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Task",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/task?assignedTo=67f7941707eafae1f80b0622",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task"
					],
					"query": [
						{
							"key": "assignedTo",
							"value": "67f7941707eafae1f80b0622"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "task Update",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\" : \"new title\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/task/67f90cba9ae820399e889be7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task",
						"67f90cba9ae820399e889be7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Task By Id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/task/67f90cba9ae820399e889be7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task",
						"67f90cba9ae820399e889be7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/task/67f90cba9ae820399e889be7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task",
						"67f90cba9ae820399e889be7"
					]
				}
			},
			"response": []
		},
		{
			"name": "get All taskRecurrence",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/taskRecurrence",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"taskRecurrence"
					]
				}
			},
			"response": []
		},
		{
			"name": "get taskRecurrence By ID",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3003/api/taskRecurrence/67f90cba9ae820399e889beb",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"taskRecurrence",
						"67f90cba9ae820399e889beb"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Comments To task",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\": \"Hello\",\r\n    \"createdBy\": \"67f7941707eafae1f80b0622\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/taskRecurrence/67f90cba9ae820399e889beb/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"taskRecurrence",
						"67f90cba9ae820399e889beb",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "update taskRecurrence status",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"status\": \"In Progress\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/api/taskRecurrence/67f90cba9ae820399e889beb/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"taskRecurrence",
						"67f90cba9ae820399e889beb",
						"status"
					]
				}
			},
			"response": []
		}
	]
}

docs/postman_collection.json (after)
{
	"info": {
		"_postman_id": "b0378e35-ad08-451e-b1cf-0135cd151849",
		"name": "Task Manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "35071874"
	},
	"item": [
		{
			"name": "create user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var template = `\r",
							"<style type=\"text/css\">\r",
							"    .tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #87ceeb;border-collapse: collapse;}\r",
							"    .tftable th {font-size:18px;background-color:#87ceeb;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;text-align:left;}\r",
							"    .tftable tr {background-color:#ffffff;}\r",
							"    .tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;}\r",
							"    .tftable tr:hover {background-color:#e0ffff;}\r",
							"</style>\r",
							"\r",
							"<table class=\"tftable\" border=\"1\">\r",
							"    <tr>\r",
							"        <th>Status</th>\r",
							"        <th>Message</th>\r",
							"    </tr>\r",
							"    <tr>\r",
							"        <td>{{response.status}}</td>\r",
							"        <td>{{response.message}}</td>\r",
							"    </tr>\r",
							"</table>\r",
							"`;\r",
							"\r",
							"function constructVisualizerPayload() {\r",
							"    return { response: pm.response.json() }\r",
							"}\r",
							"\r",
							"pm.visualizer.set(template, constructVisualizerPayload());"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Sahil\",\r\n    \"lastName\": \"Nikam\",\r\n    \"email\": \"sahilnikam@nimapinfotech.com\",\r\n    \"password\": \"Admin@123\",\r\n    \"avatar\": \"temp\",\r\n    \"roleId\": \"67f78a2748bbb882b8a30d99\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "get Users List",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User By Id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/user/67f7941707eafae1f80b0622",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user",
						"67f7941707eafae1f80b0622"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Saahil\",\r\n    \"lastName\": \"Nikam\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/user/67f7941707eafae1f80b0622",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user",
						"67f7941707eafae1f80b0622"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/user/67f7941707eafae1f80b0622",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"user",
						"67f7941707eafae1f80b0622"
					]
				}
			},
			"response": []
		},
		{
			"name": "log-in",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"sahilnikam@nimapinfotech.com\",\r\n    \"password\": \"Admin@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/auth/log-in",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"log-in"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Log Out",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Zjc5NDE3MDdlYWZhZTFmODBiMDYyMiIsImVtYWlsIjoic2FoaWxuaWthbUBuaW1hcGluZm90ZWNoLmNvbSIsImlhdCI6MTc0NDI4Mjk0NiwiZXhwIjoxNzQ0MzY5MzQ2fQ.Z-No1FGVTuhG15Fv4GRWIPJj5emAw9I8RFjqq4b5npU",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": \"67f7941707eafae1f80b0622\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/auth/log-out",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"log-out"
					]
				}
			},
			"response": []
		},
		{
			"name": "forgot-password",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"sahilnikam@nimapinfotech.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/auth/forgot-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"forgot-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "verify-otp",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"sahilnikam@nimapinfotech.com\",\r\n    \"otp\": \"9111\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/auth/verify-otp",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"verify-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "reset-password",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"sahilnikam@nimapinfotech.com\",\r\n    \"newPassword\": \"Admin@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/auth/reset-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"reset-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Category",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Temp\",\r\n    \"description\": \"this is temp category\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/category",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all categories",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/category",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update category",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"new name\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/category/67f7d0c280a15ae4cc620bcc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category",
						"67f7d0c280a15ae4cc620bcc"
					]
				}
			},
			"response": []
		},
		{
			"name": "get category by id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/category/67f7d0c280a15ae4cc620bcc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category",
						"67f7d0c280a15ae4cc620bcc"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete category",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/category/67f7d0c280a15ae4cc620bcc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"category",
						"67f7d0c280a15ae4cc620bcc"
					]
				}
			},
			"response": []
		},
		{
			"name": "create team",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"node JS\",\r\n    \"lead\": \"67f7941707eafae1f80b0622\",\r\n    \"members\": [\"67f7941707eafae1f80b0622\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/team",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"team"
					]
				}
			},
			"response": []
		},
		{
			"name": "reset-password",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"sahilnikam@nimapinfotech.com\",\r\n    \"otp\": \"9111\",\r\n    \"newPassword\": \"Admin@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/auth/reset-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"auth",
						"reset-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "get All team",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/team",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"team"
					]
				}
			},
			"response": []
		},
		{
			"name": "get Team By Id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/team/67f82c46629727a9514b5e23",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"team",
						"67f82c46629727a9514b5e23"
					]
				}
			},
			"response": []
		},
		{
			"name": "update team",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"Node Js\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/team/67f82c46629727a9514b5e23",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"team",
						"67f82c46629727a9514b5e23"
					]
				}
			},
			"response": []
		},
		{
			"name": "add project",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Website Redesign\",\r\n  \"description\": \"Redesign the main company website for better UX.\",\r\n  \"category\": \"67f8bcfe7a1c2a56aed9d817\",\r\n  \"assignedTo\": \"662fc83e1e8208e22dd8a45a\",\r\n  \"status\": \"In Progress\",\r\n  \"estimatedTime\": 40,\r\n  \"startDate\": \"2025-04-10\",\r\n  \"dueDate\": \"2025-04-20\",\r\n  \"completedAt\": \"2025-04-18\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/project",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project"
					]
				}
			},
			"response": []
		},
		{
			"name": "GeT all projects",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/project?status=In Progress",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project"
					],
					"query": [
						{
							"key": "status",
							"value": "In Progress"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get project by id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/project/67f8bb48cf85417e0802862f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project",
						"67f8bb48cf85417e0802862f"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Project API",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"assignedTo\" : \"67f8bcfe7a1c2a56aed9d817\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/project/67f8bb48cf85417e0802862f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project",
						"67f8bb48cf85417e0802862f"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete Project",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/project/67f8bb48cf85417e0802862f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"project",
						"67f8bb48cf85417e0802862f"
					]
				}
			},
			"response": []
		},
		{
			"name": "Task Create",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Design Homepage\",\r\n  \"description\": \"Create wireframes and mockups for the homepage.\",\r\n  \"projectId\": \"67f8bb48cf85417e0802862f\",\r\n  \"media\": \"https://example.com/media/homepage-mockup.png\",\r\n  \"priority\": \"High\",\r\n  \"assignedTo\": [\r\n    \"67f7941707eafae1f80b0622\"\r\n  ],\r\n  \"recurrence\": \"once\",\r\n  \"estimatedTime\": 12,\r\n  \"startDate\": \"2025-04-11T09:00:00Z\",\r\n  \"dueDate\": \"2025-04-20T17:00:00Z\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/task",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Task",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/task?assignedTo=67f7941707eafae1f80b0622",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task"
					],
					"query": [
						{
							"key": "assignedTo",
							"value": "67f7941707eafae1f80b0622"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "task Update",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\" : \"new title\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/task/67f90cba9ae820399e889be7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task",
						"67f90cba9ae820399e889be7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Task By Id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/task/67f90cba9ae820399e889be7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task",
						"67f90cba9ae820399e889be7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/task/67f90cba9ae820399e889be7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"task",
						"67f90cba9ae820399e889be7"
					]
				}
			},
			"response": []
		},
		{
			"name": "get All taskRecurrence",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/taskRecurrence",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"taskRecurrence"
					]
				}
			},
			"response": []
		},
		{
			"name": "get taskRecurrence By ID",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/taskRecurrence/67f90cba9ae820399e889beb",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"taskRecurrence",
						"67f90cba9ae820399e889beb"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Comments To task",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\": \"Hello\",\r\n    \"createdBy\": \"67f7941707eafae1f80b0622\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/taskRecurrence/67f90cba9ae820399e889beb/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"taskRecurrence",
						"67f90cba9ae820399e889beb",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "update taskRecurrence status",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"status\": \"In Progress\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": " https://backend-y5pk.onrender.com/api/taskRecurrence/67f90cba9ae820399e889beb/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"api",
						"taskRecurrence",
						"67f90cba9ae820399e889beb",
						"status"
					]
				}
			},
			"response": []
		}
	]
}

docs/postman_collection.json (diff)
@@ -61,7 +61,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/user",
+					"raw": " https://backend-y5pk.onrender.com/api/user",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -84,7 +84,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/user",
+					"raw": " https://backend-y5pk.onrender.com/api/user",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -107,7 +107,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/user/67f7941707eafae1f80b0622",
+					"raw": " https://backend-y5pk.onrender.com/api/user/67f7941707eafae1f80b0622",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -140,7 +140,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/user/67f7941707eafae1f80b0622",
+					"raw": " https://backend-y5pk.onrender.com/api/user/67f7941707eafae1f80b0622",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -164,7 +164,7 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/user/67f7941707eafae1f80b0622",
+					"raw": " https://backend-y5pk.onrender.com/api/user/67f7941707eafae1f80b0622",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -197,7 +197,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/auth/log-in",
+					"raw": " https://backend-y5pk.onrender.com/api/auth/log-in",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -237,7 +237,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/auth/log-out",
+					"raw": " https://backend-y5pk.onrender.com/api/auth/log-out",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -270,7 +270,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/auth/forgot-password",
+					"raw": " https://backend-y5pk.onrender.com/api/auth/forgot-password",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -303,7 +303,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/auth/verify-otp",
+					"raw": " https://backend-y5pk.onrender.com/api/auth/verify-otp",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -336,7 +336,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/auth/reset-password",
+					"raw": " https://backend-y5pk.onrender.com/api/auth/reset-password",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -369,7 +369,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/category",
+					"raw": " https://backend-y5pk.onrender.com/api/category",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -392,7 +392,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/category",
+					"raw": " https://backend-y5pk.onrender.com/api/category",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -424,7 +424,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/category/67f7d0c280a15ae4cc620bcc",
+					"raw": " https://backend-y5pk.onrender.com/api/category/67f7d0c280a15ae4cc620bcc",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -448,7 +448,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/category/67f7d0c280a15ae4cc620bcc",
+					"raw": " https://backend-y5pk.onrender.com/api/category/67f7d0c280a15ae4cc620bcc",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -472,7 +472,7 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/category/67f7d0c280a15ae4cc620bcc",
+					"raw": " https://backend-y5pk.onrender.com/api/category/67f7d0c280a15ae4cc620bcc",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -505,7 +505,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/team",
+					"raw": " https://backend-y5pk.onrender.com/api/team",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -537,7 +537,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/auth/reset-password",
+					"raw": " https://backend-y5pk.onrender.com/api/auth/reset-password",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -573,7 +573,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/team",
+					"raw": " https://backend-y5pk.onrender.com/api/team",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -596,7 +596,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/team/67f82c46629727a9514b5e23",
+					"raw": " https://backend-y5pk.onrender.com/api/team/67f82c46629727a9514b5e23",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -629,7 +629,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/team/67f82c46629727a9514b5e23",
+					"raw": " https://backend-y5pk.onrender.com/api/team/67f82c46629727a9514b5e23",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -662,7 +662,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/project",
+					"raw": " https://backend-y5pk.onrender.com/api/project",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -685,7 +685,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/project?status=In Progress",
+					"raw": " https://backend-y5pk.onrender.com/api/project?status=In Progress",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -714,7 +714,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/project/67f8bb48cf85417e0802862f",
+					"raw": " https://backend-y5pk.onrender.com/api/project/67f8bb48cf85417e0802862f",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -747,7 +747,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/project/67f8bb48cf85417e0802862f",
+					"raw": " https://backend-y5pk.onrender.com/api/project/67f8bb48cf85417e0802862f",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -780,7 +780,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/project/67f8bb48cf85417e0802862f",
+					"raw": " https://backend-y5pk.onrender.com/api/project/67f8bb48cf85417e0802862f",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -813,7 +813,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/task",
+					"raw": " https://backend-y5pk.onrender.com/api/task",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -836,7 +836,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/task?assignedTo=67f7941707eafae1f80b0622",
+					"raw": " https://backend-y5pk.onrender.com/api/task?assignedTo=67f7941707eafae1f80b0622",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -874,7 +874,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/task/67f90cba9ae820399e889be7",
+					"raw": " https://backend-y5pk.onrender.com/api/task/67f90cba9ae820399e889be7",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -898,7 +898,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/task/67f90cba9ae820399e889be7",
+					"raw": " https://backend-y5pk.onrender.com/api/task/67f90cba9ae820399e889be7",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -922,7 +922,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/task/67f90cba9ae820399e889be7",
+					"raw": " https://backend-y5pk.onrender.com/api/task/67f90cba9ae820399e889be7",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -946,7 +946,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/taskRecurrence",
+					"raw": " https://backend-y5pk.onrender.com/api/taskRecurrence",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -969,7 +969,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3003/api/taskRecurrence/67f90cba9ae820399e889beb",
+					"raw": " https://backend-y5pk.onrender.com/api/taskRecurrence/67f90cba9ae820399e889beb",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -1002,7 +1002,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/taskRecurrence/67f90cba9ae820399e889beb/comments",
+					"raw": " https://backend-y5pk.onrender.com/api/taskRecurrence/67f90cba9ae820399e889beb/comments",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -1036,7 +1036,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3003/api/taskRecurrence/67f90cba9ae820399e889beb/status",
+					"raw": " https://backend-y5pk.onrender.com/api/taskRecurrence/67f90cba9ae820399e889beb/status",
 					"protocol": "http",
 					"host": [
 						"localhost"
